<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:columnWidth="@dimen/xr_pc_grid_card_width"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:horizontalSpacing="@dimen/xr_space_lg"
    android:numColumns="auto_fit"
    android:padding="@dimen/xr_space_md"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/xr_space_lg" />
