<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingStart="@dimen/xr_space_lg"
    android:paddingTop="@dimen/xr_space_md"
    android:paddingEnd="@dimen/xr_space_lg"
    android:paddingBottom="@dimen/xr_space_md">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/xr_space_sm"
        android:drawableStart="@drawable/ic_xr_bitrate"
        android:gravity="center_vertical"
        android:textColor="@color/xr_text_primary"
        android:textSize="@dimen/xr_text_emphasis"
        android:textStyle="bold" />

    <TextView
        android:id="@android:id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xr_space_xs"
        android:textColor="@color/xr_text_secondary"
        android:textSize="@dimen/xr_text_caption" />

    <com.limelight.ui.xrcontrols.XrSegmentedLadder
        android:id="@+id/xr_bitrate_ladder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xr_space_md" />
</LinearLayout>
